{
  "name": "didact-js-fun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Building my own React (Didact) by following https://pomb.us/build-your-own-react/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "cytoscape-dagre": "^4.0.0",
    "dagre": "^0.8.5"
  }
}
